<!-- produits.html -->
{% extends "base/base.html" %}
{% load static %}

  {% block title %} PharmaShop - Gestion Produits {% endblock %}

  {% block style %}
  <style>
    body {
      padding-top: 80px;
      background-color: #f8f9fa;
    }

    .navbar-brand {
      font-weight: bold;
      letter-spacing: 1px;
    }

    #product-form {
      background: #fff;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 900px;
      margin-bottom: 50px;
    }

    #product-form .form-label {
      font-weight: 600;
      color: #333;
    }

    #product-form input[type="text"],
    #product-form input[type="number"] {
      border: 2px solid #ddd;
      border-radius: 10px;
      padding: 12px 15px;
      font-size: 1rem;
    }

    #product-form input:focus {
      border-color: #6366f1;
      outline: none;
      box-shadow: 0 0 8px rgba(99, 102, 241, 0.3);
    }

    #product-form button[type="submit"] {
      background-color: #6366f1;
      border: none;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 12px;
      border-radius: 12px;
    }

    #product-form button:hover {
      background-color: #4f46e5;
    }

    h2 {
      font-weight: 700;
      color: #4f46e5;
      margin-bottom: 30px;
      text-align: center;
    }

    .stock-info {
      font-weight: 600;
      color: #198754;
    }

    /* DARK MODE */
    body.dark-mode {
      background-color: #212529;
      color: #f8f9fa;
    }

    body.dark-mode .navbar,
    body.dark-mode footer {
      background-color: #121212 !important;
      color: #f8f9fa !important;
    }

    body.dark-mode .navbar .nav-link,
    body.dark-mode .navbar .navbar-brand {
      color: #f8f9fa !important;
    }

    body.dark-mode .card {
      background-color: #343a40;
      color: #f8f9fa;
      border: 1px solid #444;
    }

    

    

    body.dark-mode .form-control,
    body.dark-mode input,
    body.dark-mode #product-form {
      background-color: #2b3035;
      color: #f8f9fa;
      border-color: #555;
    }

    body.dark-mode #product-form .form-label {
      color: #ddd;
    }

    body.dark-mode #product-form input::placeholder {
      color: #aaa;
    }

    body.dark-mode .btn-outline-dark {
      border-color: #f8f9fa;
      color: #f8f9fa;
    }

    body.dark-mode .btn-outline-dark:hover {
      background-color: #f8f9fa;
      color: #212529;
    }


    .description-text {
        color: #6c757d; /* gris doux en mode clair */
    }

    body.dark-mode .description-text {
        color: #ccc; /* plus clair en mode sombre pour lisibilité */
    }


    



    /* adaptation des modal de suppression et de réapprovisionnement */

    /* Styles dark mode pour les modals */
    body.dark-mode .modal-content {
        background-color: #2b3035;
        color: #f8f9fa;
        border: 1px solid #444;
    }

    body.dark-mode .modal-header,
    body.dark-mode .modal-footer {
        border-color: #444;
    }

    body.dark-mode .modal-title {
        color: #f8f9fa;
    }

    body.dark-mode .btn-close {
        filter: invert(1);
    }

    body.dark-mode .btn-primary {
        background-color: #6366f1;
        border-color: #6366f1;
        color: white;
    }

    body.dark-mode .btn-primary:hover {
        background-color: #4f46e5;
        border-color: #4f46e5;
    }

    body.dark-mode .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: white;
    }

    body.dark-mode .btn-danger:hover {
        background-color: #bb2d3b;
        border-color: #bb2d3b;
    }

    body.dark-mode .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
    }

    body.dark-mode .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #5a6268;
    }




  </style>
  {% endblock %}



<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand text-primary" href="#"><i class="bi bi-capsule me-1"></i>BeckyPharma</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'accueil' %}">Accueil</a></li>
        <li class="nav-item"><a class="nav-link active" href="{% url 'produits' %}">Produits</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Ordonnances</a></li>
        <li class="nav-item"><a class="nav-link" href="#">À propos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>

      <!-- SWITCH THEME -->
      <button id="themeToggle" class="btn btn-outline-dark ms-3" title="Changer de thème">
        <i class="bi bi-moon-fill" id="themeIcon"></i>
      </button>

      <!-- PANIER -->
      <a href="#" class="btn btn-outline-primary position-relative ms-2" data-bs-toggle="modal" data-bs-target="#cartModal">
        <i class="bi bi-cart3"></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
      </a>
    </div>
  </div>
</nav>

{% block content %}

<!-- Conteneur principal -->
<div class="container mt-5">
    


  <!-- Formulaire ajout produit -->
  <h2>Ajouter un produit</h2>
  <form id="product-form" method="POST" action="{% url 'produits' %}" class="row g-4 mx-auto">
    {% csrf_token %}
    <div class="col-md-4">
      <label for="product-name" class="form-label">Nom du produit</label>
      <input type="text" name="nom" class="form-control" id="product-name" placeholder="Ex: Paracétamol 500mg" required>
    </div>

    <div class="col-md-4">
      <label for="product-desc" class="form-label">Description</label>
      <input type="text" name="description" class="form-control" id="product-desc" placeholder="Ex: Soulage douleurs et fièvre" required>
    </div>

    <div class="col-md-2">
      <label for="product-price" class="form-label">Prix de vente (FC)</label>
      <input type="number" name="prix_unitaire" class="form-control" id="product-price" min="0" step="0.01" placeholder="Ex: 3500" required>
    </div>

    <div class="col-md-2">
      <label for="product-stock" class="form-label">Stock total (détail)</label>
      <input type="number" name="quantite_stock" class="form-control" id="product-stock" min="0" placeholder="Ex: 56" required>
    </div>

    <div class="col-md-3">
      <label for="product-carton" class="form-label">Pris d'achat du produit</label>
      <input type="number" name="pris_achat" class="form-control" id="product-carton" min="1" placeholder="Ex: 100 FC" required>
      <small>Laisser vide si pas de carton</small>
    </div>

    <div class="col-md-9 d-flex align-items-end">
      <button type="submit" class="btn btn-primary w-100">
        <i class="bi bi-plus-circle me-2"></i> Ajouter le produit
      </button>
    </div>
  </form>

  <!-- Liste des produits -->
  <h2 class="mb-4">Produits existants ( {{produits.count}} ) </h2>

  <!-- Barre de recherche -->
  <div class="mb-4">
    <input 
        type="text" 
        id="search-products" 
        class="form-control form-control-lg" 
        placeholder="Rechercher un produit..." 
        aria-label="Recherche produits"
    />
  </div>

  <div id="products-list" class="row row-cols-1 row-cols-md-3 g-4">
  {% for prod in produits %}
  <div class="col product-card">
    <div class="card h-100 shadow-sm">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ prod.nom }}</h5>
        <p class="card-text description-text">{{ prod.description }}</p>
        <p class="stock-info">Stock : 
          {% if prod.quantite_stock > 0 %}
            {{ prod.quantite_stock }} détail(s)
          {% else %}
            <span class="text-danger">Rupture de stock</span>
          {% endif %}
        </p>
        <p class="fw-bold text-success">{{ prod.prix_unitaire|floatformat:2 }} FC</p>

        <div class="mt-auto d-flex gap-2">
          <!-- Bouton réapprovisionner (ouvre modal) -->
          <button 
            class="btn btn-sm btn-outline-primary" 
            data-bs-toggle="modal" 
            data-bs-target="#restockModal" 
            data-id="{{ prod.id }}" 
            data-nom="{{ prod.nom }}"
            >
            Réapprovisionner
          </button>

          <!-- Formulaire suppression -->
          <!-- Bouton Supprimer qui ouvre le modal -->
          <button 
            class="btn btn-sm btn-outline-danger btn-delete" 
            data-id="{{ prod.id }}" 
            data-nom="{{ prod.nom }}"
            data-bs-toggle="modal" 
            data-bs-target="#deleteConfirmModal"
            >
            Supprimer
          </button>
        </div>

      </div>
    </div>
  </div>
  {% empty %}
  <p>Aucun produit trouvé.</p>
  {% endfor %}

  <div class="text-center mt-4">
    <button id="loadMoreBtn" class="btn btn-outline-primary">Afficher plus</button>
  </div>

</div>

</div>



<!-- Modal Réapprovisionnement -->
<div class="modal fade" id="restockModal" tabindex="-1" aria-labelledby="restockModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'restocker_produit' %}" id="restockForm">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="restockModalLabel">Réapprovisionner le produit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="produit_id" id="restockProduitId" value="">
          <p>Produit : <strong id="restockProduitNom"></strong></p>
          <div class="mb-3">
            <label for="prix_achat_produit" class="form-label">Pris d'achat du produit</label>
            <input type="number" name="prix_achat_produit" id="prix_achat_produit" class="form-control" min="1" required>
          </div>
          <div class="mb-3">
            <label for="quantite_restock" class="form-label">Quantité à ajouter</label>
            <input type="number" name="quantite" id="quantite_restock" class="form-control" min="1" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-primary">Réapprovisionner</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal Confirmation Suppression -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" id="deleteForm">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteConfirmModalLabel">Confirmer la suppression</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <p>Voulez-vous vraiment supprimer le produit <strong id="deleteProductName"></strong> ?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-danger">Supprimer</button>
        </div>
      </div>
    </form>
  </div>
</div>

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


{% block scripts %}

<script>
  // DARK MODE INIT
  const toggleBtn = document.getElementById('themeToggle');
  const themeIcon = document.getElementById('themeIcon');
  if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark-mode');
    themeIcon.classList.replace('bi-moon-fill', 'bi-sun-fill');
  }

  toggleBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    const isDark = document.body.classList.contains('dark-mode');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    themeIcon.classList.toggle('bi-moon-fill', !isDark);
    themeIcon.classList.toggle('bi-sun-fill', isDark);
  });

  // FILTRAGE PRODUITS (JavaScript)
  const searchInput = document.getElementById('search-products');
  searchInput.addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const cards = document.querySelectorAll('#products-list .col');
    cards.forEach(card => {
      const title = card.querySelector('.card-title').textContent.toLowerCase();
      if (title.includes(filter)) {
        card.style.display = '';
      } else {
        card.style.display = 'none';
      }
    });
  });



 
  // Après 5 secondes, ferme automatiquement les alertes Bootstrap
  window.addEventListener('DOMContentLoaded', () => {
    const alertList = document.querySelectorAll('.alert-dismissible');
    alertList.forEach((alert) => {
      setTimeout(() => {
        // Utilisation de la méthode Bootstrap pour fermer l'alerte proprement
        const bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
        bsAlert.close();
      }, 8000); // 8000ms = 8 secondes
    });
  });




  // envoyer les info du produit dans le modal de reapprovisionnement 
  const restockModal = document.getElementById('restockModal');
  restockModal.addEventListener('show.bs.modal', event => {
    const button = event.relatedTarget;
    const produitId = button.getAttribute('data-id');
    const produitNom = button.getAttribute('data-nom');

    // Remplir le formulaire dans le modal
    document.getElementById('restockProduitId').value = produitId;
    document.getElementById('restockProduitNom').textContent = produitNom;

    // Reset quantité
    document.getElementById('quantite_restock').value = '';
  });



  // L'ouverture du modal de suppression
  const deleteConfirmModal = document.getElementById('deleteConfirmModal');
  const deleteProductName = document.getElementById('deleteProductName');
  const deleteForm = document.getElementById('deleteForm');

  deleteConfirmModal.addEventListener('show.bs.modal', event => {
    const button = event.relatedTarget;
    const produitId = button.getAttribute('data-id');
    const produitNom = button.getAttribute('data-nom');

    // Mettre à jour le nom dans le modal
    deleteProductName.textContent = produitNom;

    // Modifier l'attribut action du formulaire avec l'URL correcte de suppression
    deleteForm.action = `/produits/supprimer/${produitId}/`;
  });


  // Affichage des 15 produits
  document.addEventListener('DOMContentLoaded', () => {
    const products = document.querySelectorAll('.product-card');
    const loadMoreBtn = document.getElementById('loadMoreBtn');
    const maxPerPage = 15;
    let currentIndex = 0;

    function showNextProducts() {
      for (let i = currentIndex; i < currentIndex + maxPerPage; i++) {
        if (products[i]) {
          products[i].style.display = 'block';
        }
      }
      currentIndex += maxPerPage;

      // Si on a affiché tous les produits, on cache le bouton
      if (currentIndex >= products.length) {
        loadMoreBtn.style.display = 'none';
      }
    }

    // Cacher tous les produits au départ
    products.forEach(prod => prod.style.display = 'none');

    // Affiche les 15 premiers produits
    showNextProducts();

    // Gérer clic sur le bouton
    loadMoreBtn.addEventListener('click', showNextProducts);
  });

</script>
{% endblock %}


