{% extends 'block/base.html' %}
{% load static %}

{% block title %}Employés - Pharma{% endblock %}

{% block content %}
<div class="container mt-4">

  <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
    <h3 class="text-primary">Gestion des employés</h3>
    <!-- Bouton pour ouvrir la modale -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
      <i class="bi bi-person-plus-fill"></i> Ajouter un employé
    </button>
  </div>

  <!-- Message après la suppression ou l'ajout -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <!-- MODALE d'ajout employé -->
  <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" class="modal-content">
        {% csrf_token %}
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addEmployeeModalLabel">
            <i class="bi bi-person-plus-fill me-2"></i> Ajouter un employé
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body bg-light">
          <div class="mb-3">
            <label class="form-label">{{ form.prenom.label_tag }}</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
              {{ form.prenom }}
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">{{ form.nom.label_tag }}</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person"></i></span>
              {{ form.nom }}
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">{{ form.telephone.label_tag }}</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-telephone-fill"></i></span>
              {{ form.telephone }}
            </div>
          </div>
        </div>
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="submit" class="btn btn-primary">Enregistrer</button>
        </div>
      </form>
    </div>
  </div>

  <h4 class="text-center text-secondary mb-4">
    <i class="bi bi-people-fill me-2"></i>Liste des employés
  </h4>

  <div class="table-responsive">
    <table class="table table-bordered table-hover text-center align-middle shadow-sm bg-white rounded">
      <thead class="table-primary text-dark">
        <tr>
          <th><i class="bi bi-person-fill"></i> Prénom</th>
          <th><i class="bi bi-person"></i> Nom</th>
          <th><i class="bi bi-telephone-fill"></i> Téléphone</th>
          <th><i class="bi bi-shield-lock-fill"></i> Code</th>
          <th><i class="bi bi-trash-fill"></i> Supprimer</th>
        </tr>
      </thead>
      <tbody>
        {% for emp in employes %}
        <tr>
          <td class="fw-semibold">{{ emp.prenom }}</td>
          <td>{{ emp.nom }}</td>
          <td>{{ emp.telephone }}</td>
          <td><span class="badge bg-success">{{ emp.code }}</span></td>
          <td>
            <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal{{ emp.id }}">
              <i class="bi bi-trash-fill" title="Supprimer cet employé"></i>
            </button>
          </td>
        </tr>

        <!-- Modal de suppression (placé dans la boucle) -->
        <div class="modal fade" id="confirmDeleteModal{{ emp.id }}" tabindex="-1" aria-labelledby="confirmDeleteModalLabel{{ emp.id }}" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="confirmDeleteModalLabel{{ emp.id }}">
                  <i class="bi bi-exclamation-triangle-fill me-2"></i> Confirmer la suppression
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                Êtes-vous sûr de vouloir supprimer <strong>{{ emp.prenom }} {{ emp.nom }}</strong> ?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <a href="{% url 'supprimer_employe' emp.id %}" class="btn btn-danger">Supprimer</a>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <tr><td colspan="5" class="text-center">Aucun employé enregistré</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="text-center mt-4">
    <a href="{% url 'dashboard' %}" class="btn btn-secondary">⬅ Retour au dashboard</a>
  </div>
</div>

<script src="{% static 'js/scripts.js' %}"></script>
{% endblock %}
